# RecipeApplication

./: RecipeApplication.sln
RecipeApplication.Core/: RecipeApplication.Core.csproj
RecipeApplication.Core/Abstractions/Repositories/: IRepository.cs
RecipeApplication.Core/Domain/: BaseEntity.cs
RecipeApplication.Core/Domain/Models/: ApplicationUser.cs  Ingredient.cs  Recipe.cs
RecipeApplication.DataAccess/: AppDbContext.cs  RecipeApplication.DataAccess.csproj
RecipeApplication.DataAccess/Migrations/: 20221028201437_InitialSchema.Designer.cs  20221028201437_InitialSchema.cs  20221029085932_RecipesFieldsAdded.Designer.cs  20221029085932_RecipesFieldsAdded.cs  20221029115620_IsDeletedFieldAdded.Designer.cs  20221029115620_IsDeletedFieldAdded.cs  20221030150719_RecipeFieldsAdded.Designer.cs  20221030150719_RecipeFieldsAdded.cs  20221104195750_AddIdentitySchema.Designer.cs  20221104195750_AddIdentitySchema.cs  20221107122340_RecipeCreatedByFieldAdded.Designer.cs  20221107122340_RecipeCreatedByFieldAdded.cs  AppDbContextModelSnapshot.cs
RecipeApplication.DataAccess/Repositories/: IRecipeRepository.cs
RecipeApplication.DataAccess/Repositories/Sql/: CachedRecipeRepository.cs  RecipeRepository.cs  SqlRepository.cs
RecipeApplication.Tests/: CustomWebApplicationFactory.cs  IntegrationTests.cs  RecipeApplication.Tests.csproj  StatusMiddlewareTests.cs
RecipeApplication.WebHost/: Program.cs  RecipeApplication.WebHost.csproj  appsettings.json
RecipeApplication.WebHost/Areas/Identity/Pages/: _ViewImports.cshtml
RecipeApplication.WebHost/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
RecipeApplication.WebHost/Authorization/: IsRecipeOwnerHandler.cs  IsRecipeOwnerRequirement.cs
RecipeApplication.WebHost/Controllers/: RecipeNoFiltersController.cs  RecipeWithFiltersController.cs  WikipediaSearchController.cs
RecipeApplication.WebHost/CustomTagHelpers/: IfTagHelper.cs  SystemInfoTagHelper.cs
RecipeApplication.WebHost/CustomViewComponents/: MyRecipesViewComponent.cs
RecipeApplication.WebHost/Extensions/: MiddlewareExtensions.cs
RecipeApplication.WebHost/Filters/Async/: EnsureRecipeExistsAsyncFilter.cs  PageEnsureRecipeExistsAsyncFilter.cs  TestLogAsyncResourceFilter.cs
RecipeApplication.WebHost/Filters/Sync/: AddLastModifedHeaderAttribute.cs  FeatureEnabledAttribute.cs  HandleExceptionAttribute.cs  TestLogResourceFilter.cs  ValidateModelAttribute.cs
RecipeApplication.WebHost/Handlers/: ApiKeyMessageHandler.cs
RecipeApplication.WebHost/Middleware/: HeadersMiddleware.cs  StatusMiddleware.cs
RecipeApplication.WebHost/Models/: IngredientDetails.cs  IngredientToCreate.cs  Item.cs  RecipeBase.cs  RecipeDetails.cs  RecipeSummary.cs  RecipeToCreate.cs  RecipeToUpdate.cs
RecipeApplication.WebHost/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RecipeApplication.WebHost/Pages/Recipes/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  View.cshtml  View.cshtml.cs  _EditRecipePartial.cshtml
RecipeApplication.WebHost/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RecipeApplication.WebHost/Pages/Shared/Components/MyRecipes/: Default.cshtml
RecipeApplication.WebHost/Policies/: ClientPolicy.cs  IClientPolicy.cs
RecipeApplication.WebHost/Profiles/: AutoMapperProfiles.cs  RecipeApplicationProfile.cs
RecipeApplication.WebHost/Properties/: launchSettings.json
RecipeApplication.WebHost/Services/: IRecipesService.cs  RecipesService.cs
RecipeApplication.WebHost/SyncDataServices/: IWikipediaClient.cs  WikipediaClient.cs
RecipeApplication.WebHost/Validation/: IngredientToCreateValidator.cs  RecipeBaseValidator.cs
