<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>RecipeApplication</RootNamespace>
        <UserSecretsId>d1400960-f0f5-4489-b56a-f6ab7e97c16f</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RecipeApplication.DataAccess\RecipeApplication.DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="RecipeNoFilters\Error.cshtml" />
      <_ContentIncludedByDefault Remove="RecipeNoFilters\Index.cshtml" />
      <_ContentIncludedByDefault Remove="RecipeNoFilters\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="RecipeNoFilters\RecipeNoFilters\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="RecipeNoFilters\RecipeNoFilters\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="RecipeNoFilters\Recipes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="RecipeNoFilters\Recipes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="RecipeNoFilters\Recipes\View.cshtml" />
      <_ContentIncludedByDefault Remove="RecipeNoFilters\Recipes\_EditRecipePartial.cshtml" />
      <_ContentIncludedByDefault Remove="RecipeNoFilters\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="RecipeNoFilters\_ViewStart.cshtml" />
    </ItemGroup>

</Project>
